{
  "name": "soccer-pickup-draft",
  "version": "1.0.0",
  "description": "A simple tool for managing soccer team drafts",
  "main": "index.html",
  "scripts": {
    "generate-icons": "node generate-icons.js",
    "start": "http-server . -p 8080",
    "build": "npm run generate-icons",
    "test": "npm start & playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "http-server": "^14.1.1",
    "sharp": "^0.33.2"
  },
  "author": "Lowell Warriors FC",
  "license": "MIT"
}
